<snippet>
  <content><![CDATA[
fdescribe("tags", () => {
  describe("on component", () => {
    let wrapper = shallow(<$1 data-element='bar' data-role='baz' />);

    it('include correct component, element and role data tags', () => {
      rootTagTest(wrapper, '$2', 'bar', 'baz');
    });
  });

  describe("on internal elements", () => {
    let wrapper = shallow(<$1 />);

    elementsTagTest(wrapper, [
      '$3'
    ]);
  });
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>te</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
